{
  "name": "senta-help",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/starlight": "^0.35.2",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.13.5",
    "sharp": "^0.32.5",
    "starlight-auto-sidebar": "^0.1.1",
    "starlight-image-zoom": "^0.12.0",
    "starlight-links-validator": "^0.16.0",
    "starlight-llms-txt": "^0.5.0",
    "starlight-theme-rapide": "^0.5.1",
    "tailwindcss": "^4.0.0"
  }
}
